spring.application.name=transpromo-poc

##demo 1, embedded ldap server, authenticated by password-compare.
spring.profiles.active=ldap-auth-compare-pass,ldap-auth-pass-bcrypt
ldap.url=ldap://localhost:8389
ldap.searchBase=ou=people,dc=landon,dc=org
ldap.searhFilter=(uid={0})
ldap.userDnPatterns=uid={0},ou=people
ldap.groupSearchBase=ou=groups,dc=landon,dc=org
ldap.groupSearchFilter=(uniqueMember={0})
##

##demo 2, local ldap server(openldap server in apache directory studio), 
## authenticated by password-compare.
#spring.profiles.active=ldap-auth-compare-pass,ldap-auth-pass-sha
#ldap.url=ldap://localhost:10389
#ldap.user=uid=david,ou=people,dc=example,dc=com
#ldap.pass=password
#ldap.searchBase=ou=people,dc=example,dc=com
#ldap.searhFilter=(uid={0})
#ldap.userDnPatterns=uid={0},ou=people
#ldap.groupSearchBase=ou=groups,dc=example,dc=com
#ldap.groupSearchFilter=(uniqueMember={0})
##

##demo 3, local ldap server(openldap server in apache directory studio), 
## authenticated by binding(creating connection).
#spring.profiles.active=ldap-auth-bind
##ldap.url=ldap://localhost:10389/dc=example,dc=com
#ldap.url=ldap://localhost:10389
#ldap.user=uid=david,ou=people,dc=example,dc=com
#ldap.pass=password
#ldap.searchBase=ou=people,dc=example,dc=com
##ldap.searchBase=ou=people
#ldap.searhFilter=(uid={0})
#ldap.userDnPatterns=uid={0},ou=people
#ldap.groupSearchBase=ou=groups,dc=example,dc=com
#ldap.groupSearchFilter=(uniqueMember={0})


##demo 4, CTCB UAT
#spring.profiles.active=ldap-auth-bind
#ldap.url=ldap://192.168.212.161:389
#ldap.user=ou=RMAS0004,ou=APPs,o=CTCB
#ldap.pass=weaeaw9n

##

# Data source configuration
spring.datasource.url=jdbc:h2:mem:transpromo-poc

# Don't let Hibernate create the schema; schema.sql and data.sql will be used to initialize the database
spring.jpa.hibernate.ddl-auto=none

# Enable H2 console on http://localhost:8080/h2-console
server.port=8080
spring.h2.console.enabled=true

server.error.whitelabel.enabled=false

#
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=landon,dc=org
spring.ldap.embedded.port=8389

#logging.level.root=INFO
#logging.level.root=INFO
logging.level.com.rawstone=DEBUG
